/* CSS DAYANA */

@import url('https://fonts.googleapis.com/css2?family=Mouse+Memoirs&family=Roboto:wght@400&display=swap');

*{
  margin:0 ;
  padding:0;
  box-sizing: border-box;
}

body {
      
  
  font-family: 'Roboto', sans-serif;
     background: #141414;
    font-size: 1.4em;
    color:rgb(247, 247, 251);
  }
 
  header{
    display:flex;
    flex-direction: column;
    text-align: center;
    background: rgba(0,0,0,0.2);

}

div__logo {
  text-align: center;
}

.div__logo__logo{
 
  padding: 40px 5px 5px 5px;
  
}

  h2{
    text-align: center;
    background: rgba(0,0,0,0.2);
    padding-bottom: 20px;
    padding: 12px;

  }


  h3{ 
   
    padding:5px;
    color:white;

  }

  .card_js{
  
    max-width: 350px;
    text-align: center;
    border: 1px solid wheat;
    height:52em;
    margin-top:3em;
    padding: 25px;
    background: rgba(0,0,0,0.2);

  }

  .card{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start; 
  


  }
main  img{
 width:100%;
  height:400px
 }

 img:hover{
     scale: 0.95;
     transition: 0.2s;
     opacity:0.8;
 }

 
  p {
    max-width: 330px;
    padding: 8px 2px;
    letter-spacing: 1.8px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    color:#d1cfcf;
    
  }

 
 footer {
  width: 100%;
  height: 50px;
  text-align: center;
  background: rgba(0,0,0,0.2);
  color:white;
  display: grid;
  place-items: center;
  align-items:center;
  opacity: 0.8;
  margin-top:50px;
}


a{
  text-decoration: none;
  color:white;
}

a:hover{
  opacity:0.7;
}

    /*CSS CARD-FLIP
.content {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1000px;
}

.card {
  color: inherit;
  cursor: pointer;
  width: calc(33% - 2rem);
  min-width: calc(33% - 2rem);
  height: 400px;
  min-height: 400px;
  perspective: 1000px;
  margin: 1rem;
  position: relative;
}
@media screen and (max-width: 800px) {
  .card {
    width: calc(50% - 2rem);
  }
}
@media screen and (max-width: 500px) {
  .card {
    width: 100%;
  }
}

.front,
.back {
  display: flex;
  border-radius: 6px;
  background-position: center;
  background-size: cover;
  text-align: center;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 100%;
  width: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  transition: ease-in-out 600ms;
}

.front {
  background-size: cover;
  padding: 2rem;
  font-size: 1.618rem;
  font-weight: 600;
  color: #fff;
  overflow: hidden;
  font-family: Poppins, sans-serif;
}
.front:before {
  position: absolute;
  display: block;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.25;
  z-index: -1;
}
.card:hover .front {
  transform: rotateY(180deg);
}
.card:nth-child(even):hover .front {
  transform: rotateY(-180deg);
}

.back {
  color: rgb(22, 21, 84);
  transform: rotateY(-180deg);
  padding: 0 2em;
  background-color: rgba(145, 157, 187, 0.9);

  
}

.card:hover .back {
  transform: rotateY(0deg);

}
.card:nth-child(even) .back {
  transform: rotateY(180deg);
}

.card:nth-child(even):hover .back {
  transform: rotateY(0deg);
}

/*FIM CSS CARD-FLIP*/
  


 
  
  
 